<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
<h3>My Top 5 Songs/Music</h3>

<p><ol>
	<li>Grow As We Go</li>
	<li>You Are The Reason</li>
	<li>In case You Didn't Know</li>
	<li>I'll Never Love Again</li>
	<li>In Case You Didn't Live Forever</li>
</ol></p>

<p><ul>
		<li>
	<a href="../activity.html">Go back to Activity Home Page</a>
	</li>

	<li>
	<a href="../movie/top5actors.html">My top 5 Actor Actress</a>
	</li>
	<li>
	<a href="../movie/top5movie.html">My top 5 Movies</a>
	</li>

	<li>
	<a href="./top5artist.html">My Top 5 Artists</a>
	</li>

</ul></p>


</body>
</html>