<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
<h3>My Top Five Musical Artists</h3>

<p><ol>
	<li>Ben Platt</li>
	<li>Brett Young</li>
	<li>Lady Gaga</li>
	<li>John Legend</li>
	<li>Calum Scott</li>
</ol></p>

<p><ul>
		<li>
	<a href="../activity.html">Go back to Activity Home Page</a>
	</li>

	<li>
	<a href="../movie/top5actors.html">My top 5 Actor Actress</a>
	</li>
	<li>
	<a href="../movie/top5movie.html">My top 5 Movies</a>
	</li>

	<li>
	<a href="./top5music.html">My Top 5 Music</a>
	</li>

</ul></p>


</body>
</html>