<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
<h3>My Top 5 Actors/Actress</h3>

<p><ol>
	<li>Brad Pitt</li>
	<li>Will Smith</li>
	<li>Jake Gyllenhaal</li>
	<li>Gal Gadot</li>
	<li>Henry Cavill</li>
</ol></p>

<p><ul>
		<li>
	<a href="../activity.html">Go back to Activity Home Page</a>
	</li>

	<li>
	<a href="./top5movie.html">My top 5 Movies</a>
	</li>
	<li>
	<a href="../music/top5artist.html">My top 5 Artists</a>
	</li>

	<li>
	<a href="../music/top5music.html">My Top 5 Music</a>
	</li>

</ul></p>


</body>
</html>