<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
<h3>My Top 5 Movies</h3>

<p><ol>
	<li>Harry Potter</li>
	<li>Avengers</li>
	<li>Deep water</li>
	<li>Light Year</li>
	<li>Doctor Strange</li>
</ol></p>

<p><ul>
		<li>
	<a href="../activity.html">Go back to Activity Home Page</a>
	</li>

	<li>
	<a href="./top5actors.html">My top 5 Actor Actress</a>
	</li>
	<li>
	<a href="../music/top5artist.html">My top 5 Artists</a>
	</li>

	<li>
	<a href="../music/top5music.html">My Top 5 Music</a>
	</li>

</ul></p>


</body>
</html>